apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage-Repo-POC
  description: Terraform script to create an Azure resource group
  tags:
    - terraform
    - azure
  annotations:
    github.com/project-slug: junickaquino/backstage-poc
spec:
  type: service
  owner: junickmarco
  lifecycle: experimental
  repository: https://github.com/junickaquino/backstage-poc.git
  consumesApis:
    - sample-api
  providesApis:
    - terraform-service/1.0
  dependsOn:
    - component: database-service
    - component: auth-service
  provides:
    - component: web-service
