apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-resource-group
  description: Terraform script to create an Azure resource group
  tags:
    - terraform
    - azure
spec:
  type: service
  owner: junickmarco
  lifecycle: experimental
  repository: https://github.com/junickaquino/backstage-poc.git
